{
	"build": {
		//"dockerfile": ".devcontainer/Dockerfile",
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"forwardPorts": [8000],
	"postStartCommand": "cd /workspaces/cmdbsyncer-docs && mkdocs serve --livereload",
	"shutdownAction": "stopContainer"
}
